20
##start
0 2 0
1 4 1
2 6 0
##end
3 5 3
0-1
0-3
1-2
3-2

----------- Summary -----------
Number of ants: 20
Number of rooms: 4
Number of tunnels: 4
Start room: 0
End room: 3

---------- All Found Paths ----------
Number of possible paths: 2
1) 0 -> 1 -> 2 -> 3
2) 0 -> 3

---------- Selected Paths ---------- 
1) 0 -> 1 -> 2 -> 3
2) 0 -> 3



TURN 1
[ 0 ] ---> [ 1 (L9) ] ---> [ 2 ] ---> [ 3 ]
[ 0 ] ---> [ 3 (L10) ]


TURN 2
[ 0 ] ---> [ 1 (L8) ] ---> [ 2 (L9) ] ---> [ 3 ]
[ 0 ] ---> [ 3 (L10, L11) ]


TURN 3
[ 0 ] ---> [ 1 (L7) ] ---> [ 2 (L8) ] ---> [ 3 (L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12) ]


TURN 4
[ 0 ] ---> [ 1 (L6) ] ---> [ 2 (L7) ] ---> [ 3 (L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13) ]


TURN 5
[ 0 ] ---> [ 1 (L5) ] ---> [ 2 (L6) ] ---> [ 3 (L7, L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13, L14) ]


TURN 6
[ 0 ] ---> [ 1 (L4) ] ---> [ 2 (L5) ] ---> [ 3 (L6, L7, L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13, L14, L15) ]


TURN 7
[ 0 ] ---> [ 1 (L3) ] ---> [ 2 (L4) ] ---> [ 3 (L5, L6, L7, L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13, L14, L15, L16) ]


TURN 8
[ 0 ] ---> [ 1 (L2) ] ---> [ 2 (L3) ] ---> [ 3 (L4, L5, L6, L7, L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13, L14, L15, L16, L17) ]


TURN 9
[ 0 ] ---> [ 1 (L1) ] ---> [ 2 (L2) ] ---> [ 3 (L3, L4, L5, L6, L7, L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13, L14, L15, L16, L17, L18) ]


TURN 10
[ 0 ] ---> [ 1 ] ---> [ 2 (L1) ] ---> [ 3 (L2, L3, L4, L5, L6, L7, L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13, L14, L15, L16, L17, L18, L19) ]


TURN 11
[ 0 ] ---> [ 1 ] ---> [ 2 ] ---> [ 3 (L1, L2, L3, L4, L5, L6, L7, L8, L9) ]
[ 0 ] ---> [ 3 (L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20) ]


Total turns: 11
