4
4 5 4
##start
0 1 4
1 3 6
##end
5 6 4
2 3 4
3 3 1
0-1
2-4
1-4
0-2
4-5
3-0
4-3

----------- Summary -----------
Number of ants: 4
Number of rooms: 6
Number of tunnels: 7
Start room: 0
End room: 5

---------- All Found Paths ----------
Number of possible paths: 3
1) 0 -> 1 -> 4 -> 5
2) 0 -> 2 -> 4 -> 5
3) 0 -> 3 -> 4 -> 5

---------- Selected Paths ---------- 
1) 0 -> 1 -> 4 -> 5
2) 0 -> 2 -> 4 -> 5
3) 0 -> 3 -> 4 -> 5



TURN 1
[ 0 ] ---> [ 1 (L2) ] ---> [ 4 ] ---> [ 5 ]
[ 0 ] ---> [ 2 (L3) ] ---> [ 4 ] ---> [ 5 ]
[ 0 ] ---> [ 3 (L4) ] ---> [ 4 ] ---> [ 5 ]

TURN 2
[ 0 ] ---> [ 1 (L1) ] ---> [ 4 (L2) ] ---> [ 5 ]
[ 0 ] ---> [ 2 ] ---> [ 4 (L3) ] ---> [ 5 ]
[ 0 ] ---> [ 3 ] ---> [ 4 (L4) ] ---> [ 5 ]

TURN 3
[ 0 ] ---> [ 1 ] ---> [ 4 (L1) ] ---> [ 5 (L2) ]
[ 0 ] ---> [ 2 ] ---> [ 4 ] ---> [ 5 (L3) ]
[ 0 ] ---> [ 3 ] ---> [ 4 ] ---> [ 5 (L4) ]

TURN 4
[ 0 ] ---> [ 1 ] ---> [ 4 ] ---> [ 5 (L1, L2) ]
[ 0 ] ---> [ 2 ] ---> [ 4 ] ---> [ 5 (L3) ]
[ 0 ] ---> [ 3 ] ---> [ 4 ] ---> [ 5 (L4) ]

Total turns: 4
